# PastebinBash

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/test/java/pageobject_model/pagefactory/: BasePage.java  PastebinMainPage.java  PastebinResultPage.java
src/test/java/test/: BaseTest.java  PastebinTests.java
src/test/java/utils/: FileLoader.java
src/test/resources/: values.txt
